{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="color-scheme" content="light">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">

	<link rel="stylesheet" href="{% static 'layout.css' %}">
	<link rel="stylesheet" href="{% static 'footer.css' %}">
	<link rel="stylesheet" href="{% static 'navigation-bar.css' %}">
	<link rel="stylesheet" href="{% static 'chats/chat-form.css' %}">
	<link rel="stylesheet" href="{% static 'chats/chats.css' %}">



	<title>Coursemate</title>


	<style>
		/* Dark background for body */
		body {
			background-color: #121212;
			/* Dark background for the page */
			color: #f8f9fa;
			/* Light text for general body text */
		}

		/* Container to match the dark theme */
		.container {
			background-color: #1e1e1e;
			/* Slightly lighter dark background for content areas */
			padding: 20px;
			border-radius: 8px;
		}

		/* Styling for the heading and paragraphs */
		h1,
		h2 {
			font-weight: bold;
			color: #f8f9fa;
			/* Lighter text color for headings */
		}

		/* Cards and button styling */
		.card {
			background-color: #333;
			/* Darker card background */
			border: 1px solid #444;
			/* Subtle border */
		}

		.card-title,
		.card-text {
			color: #f8f9fa;
			/* Light text for the card content */
		}

		/* Button styling */
		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}

		.btn-primary:hover {
			background-color: #0056b3;
			border-color: #004085;
		}
	</style>
</head>

<body>

	<div id="messages-container">
		{% if messages %}
		{% for message in messages %}
		<!-- Bootstrap 5 Alert with Fade Effect -->
		<div class="alert alert-{{ message.tags }} alert-dismissible fade show mx-auto mt-3" role="alert"
			style="max-width: 600px;">
			<div class="d-flex justify-content-between align-items-center">
				<div class="text-lg">{{ message }}</div>
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>
		</div>
		{% endfor %}
		{% endif %}
	</div>


	<section id="navigation-bar">
		{% include 'includes/navigation-bar.html' %}
	</section>

	<div id="content">
		{% block content %}
		{% endblock content %}
	</div>
	
    
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'jquery/jquery-3.7.1.min.js' %}"></script>


	<script>
		$(document).ready(function () {
			// Set timeout to auto-hide alerts after 6 seconds
			setTimeout(function () {
				$('.alert').fadeOut(600, function () { $(this).remove(); });
			}, 6000);
		});
	</script>



	<script src="{% static 'chats/chat-form.js' %}"></script>

</body>

</html>